@media (max-width: 1200px)
  .container
    max-width: 960px
@media (max-width: 992px)
  .container
    max-width: 700px
  .logo
    &__icon
      width: 132px
  .navbar
    &__search
      margin-left: auto
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &-menu
      &__list
        padding-top: 22px
        padding-bottom: 20px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
       width: 340px
  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-right: 0
      margin-bottom: 30px
    &-slider
      width: 100%
    &-right
      flex-direction: row
  .booking
    width: 340px
    height: 210px
    padding: 29px 22px 26px 23px
  .map
    width: 340px
    height: 210px
@media (max-width: 768px)
  .navbar
    &__search
      margin-left: 48px
    &-menu
      &__list
        justify-content: space-around
  .offer
    padding: 4px 10px
  .hotel
    padding-bottom: 60px
@media (max-width: 750px)
  .container
    max-width: 576px
  .navbar
    &__search,&-menu, &__user
      display: none
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: $light
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 4px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
    &-slider
      height: 350px
  .booking
    width: 48%
  .map
    width: 48%
  .stars
    flex-basis: auto
@media (max-width: 610px)
  .container
     width: 88%
  .navbar
    &-top
      padding-top: 20px
      padding-bottom: 20px
  .logo
    &__icon
      width: 99px
  .breadcrumb
    &-list
      padding-top: 22px
      padding-bottom: 21px
  .hotel
    padding-top: 0
    padding-bottom: 40px
    &-info
      padding-bottom: 20px
      &__name
        margin-top: 9px
      &__stars
        margin-right: 18px
    &__slider
      margin-bottom: 20px
    &-slider
      height: 179px
    &-grid
      padding-top: 18px
    &-right
      flex-direction: column
      &__booking
        margin-bottom: 20px
  .booking
    width: 100%
    padding-right: 21px
    padding-left: 22px
  .map
    width: 100%